{
  "name": "react-native-call-detection",
  "version": "1.8.2",
  "description": "Get different phone call states for iOS and Android along with incoming phone number(just for android)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/priteshrnandgaonkar/react-native-call-detection"
  },
  "keywords": [
    "react-native",
    "call",
    "detection",
    "iOS",
    "android"
  ],
  "author": "Pritesh Nandgaonkar <prit.nandgaonkar@gmail.com> (https://github.com/priteshrnandgaonkar)",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.26.0"
  }
}
